<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hungryman Answers</title>
</head>

<body>

    <a name="top"></a>
   <div class="navbar" >
        <div class="logo">
            <img src="logo.png" alt="Website logo" width="125px">
        </div>
        <h1> Hungryman Answers </h1>
   </div>
   <nav>
       <li><a href="Login.html"> Log In </a></li>
       <li><a href="signup.html"> Sign Up </a></li>
   </nav>
   <div> 
       <p> Filter By: </p>

       <label for="location"> Location: </label>
       <select name="location" id="location"> 
            <option value="location1"> Location 1 </option>
            <option value="location2"> Location 2 </option>
            <option value="location3"> Location 3 </option> 
            <option value="location4"> Location 4 </option>
            <option value="location5"> Location 5 </option>
            <option value="location6"> Location 6 </option>
            <option value="location7"> Location 7 </option>
            <option value="location8"> Location 8 </option>
            <option value="location9"> Location 9 </option>
            <option value="location10"> Location 10 </option>
       </select>

       <h5> Cuisine: </h5>
       <input type="checkbox">
       <label for="Chinese"> Chinese </label>
       <br>
       <input type="checkbox">
       <label for="Indian"> Indian </label>
       <br>
       <input type="checkbox">
       <label for="Mexican"> Mexican </label>
       <br>

       <h5> Price Range: </h5>
       <input type="checkbox">
       <label for=">$1000"> >$1000 </label>
       <br>
       <input type="checkbox">
       <label for="$500-$1000"> $500-$1000 </label>
       <br>
       <input type="checkbox">
       <label for="<$500"> <$500 </label>
       <br>

       <h5> Rating: </h5>
       <input type="checkbox">
       <label for="5 Stars"> 5 Stars </label>
       <br>
       <input type="checkbox">
       <label for="4 Stars"> 4 Stars </label>
       <br>
       <input type="checkbox">
       <label for="3 Stars"> 3 stars </label>
       <br>
       <input type="checkbox">
       <label for="2 Stars"> 3 stars </label>
       <br>
       <input type="checkbox">
       <label for="1 Stars"> 3 stars </label>
       <br>

       <button type="button"> Submit</button>
   </div>

   <br>
   <input type="text" placeholder="Search..">
   
   <div id = "restaurant">
      
   </div>

    


  <button onclick = "trialfunction()">Button</button>
    
    <a href="#top"> Back to top</a>
</body>


<script src= "script.js"></script>
  
</html>
